<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMIS.exe" version="1.0.0.0" publicKeyToken="c7b86e9b3a058bb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMIS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMIS.exe" size="698416">
      <assemblyIdentity name="BMIS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QY63beHnd6puzrW6VztTx4dVmuXrdg9J2DJtyvBZcd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMIS.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B59G6HBJ\Krisha Mae De Leon" issuerKeyHash="e8ccdb866192bedf44ec63e9914f28a6d6b39fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GLf97HdsI5IOabzjUHd0J5p0kI38Y2HWUo5lmkzYBiA=</DigestValue></Reference></SignedInfo><SignatureValue>XLOS4YS/dAUwyDleBdwCk9xtYre72vWnPYDcfbOsEwbOOVN95JkFTa1VUIgd99/j6UnEEOKCKg4ZGaBSsnaynraRHlPXP9LLRiLMvILYVsEmOPglQyNPbnv00fBwJgDvM5qP7o2f/H4nXja0XEHejG47uwBACw5YKt17JdGVULI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DhfxXOpGn1MpB10UKFlGWN3cH9KOUgacH5pq7gGNqQEQ3ZEeHmXajJVSNfCTmRH+QoHAOPWfLNF7w1SW3wneC1HT/rqXqnMX4WxWHs26o9ZrtNY6z9SjsnC2pfSZdtWFQNXvBh+CSM7EmZbOlP+eL9SEFWpJQmAVYVvqFVUCD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2006d84c9a658e52d66163fc8d90749a27747750e3bc690e92236c77ecfdb718" Description="" Url=""><as:assemblyIdentity name="BMIS.exe" version="1.0.0.0" publicKeyToken="c7b86e9b3a058bb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B59G6HBJ\Krisha Mae De Leon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l2y9kXG/j1KJYbjmnI60xIQUZTMO6RuYuz2z0UqZTCM=</DigestValue></Reference></SignedInfo><SignatureValue>YNQsl81vhCZfvIxtsdpAQr05cZyAUEOaT6ERILyPaI9wWrZki3M231/cTAIwlcuSXIWh84gu5ZTnvhkAT/b1pl2GDwPhNZ2EqaP8zqvdEnNGe6uN1NsmLvg5ytl31OzCnShMUjdbyPJJAM1N5+I4eWNE8u/awvM4mMIHS9E1OoM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DhfxXOpGn1MpB10UKFlGWN3cH9KOUgacH5pq7gGNqQEQ3ZEeHmXajJVSNfCTmRH+QoHAOPWfLNF7w1SW3wneC1HT/rqXqnMX4WxWHs26o9ZrtNY6z9SjsnC2pfSZdtWFQNXvBh+CSM7EmZbOlP+eL9SEFWpJQmAVYVvqFVUCD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQE57VG1UTj5tMQ4o2ZeZv1zANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQATABBAFAAVABPAFAALQBCADUAOQBHADYASABCAEoAXABLAHIAaQBzAGgAYQAgAE0AYQBlACAARABlACAATABlAG8AbjAeFw0yMzA1MTAxMDM3NDFaFw0yNDA1MDkxNjM3NDFaME8xTTBLBgNVBAMeRABMAEEAUABUAE8AUAAtAEIANQA5AEcANgBIAEIASgBcAEsAcgBpAHMAaABhACAATQBhAGUAIABEAGUAIABMAGUAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUOF/Fc6kafUykHXRQoWUZY3dwf0o5SBpwfmmruAY2pARDdkR4eZdqMlVI18JOZEf5CgcA49Z8s0XvDVJbfCd4LUdP+upeqcxfhbFYezbqj1mu01jrP1KOycLal9Jl21YVA1e8GH4JIzsSZls6U/54v1IQVaklCYBVhW+oVVQIPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGtj7pEHSyYr7Qof1W5RLT7HUvwh2sdeY5XXK1BbVWPVIXaFZGWCoRf1t6P+pu3nVwLDUKzMwmFUAVuyhwW3MtHQqOucaMY/MoYVRDrYPH4adxVJHyQRMCDjQQ9vCuUW9AQPCVE0waJwe2PQJ9+lrbh4UbcUbiRO948W9LmVO1zm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>